# Example values for environment variables
# To use these values, run `source .env`

# Application configurations
PORT=8080
JWT_CONFIG=indonesia
JWT_SECRET=indonesia
STATIC_URL=indonesia

# Database configurations
DATABASE_URL="mysql://root:@localhost:3306/quiz?multiStatements=true"
DATABASE_USER=root
DATABASE_PASSWORD=letmein48
DATABASE_HOST=localhost
DATABASE_DB=quiz
DATABASE_DRIVER=mysql
DATABASE_MIGRATIONS_PATH=file://migrations
